{
  "enabledPlugins": {
    "example-skills@anthropic-agent-skills": true,
    "chrome-devtools-mcp@chrome-devtools-plugins": true
  },
  "skipDangerousModePermissionPrompt": true,
  "effortLevel": "medium",
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  }
}
